# E0 334 Assignment 2
IMDB

1.Code for imdb is trained on gpu and are required to on only on gpu
2.For prediction the saved model is used(a number of pretranied model upto different itrn are availabe there)
3.if you want to train the model and then want to use that trained model it will be saved in the current directory with name "imdb_curren" just change the name in load of prediction only if you want to test the perfomance on the trained model otherwise please dont(a nicely trained model is already correctly set up)


SNLI
1.snli_logistic is pretrained and saved model used in prediction.
2.traning will save new model with name snli_logistic_current.pkl(if you want to test thish change path on prediction() )

